NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAm8noPWxNK1HvtaB0vaJopgYJR0Dc5ezQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-70779.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-70779
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-70779.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=188027053929
NEXT_PUBLIC_FIREBASE_APP_ID=1:188027053929:web:09db3e064c78f583cbfff8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9MMBRM4Y9E